name=kitchenSink Teensy Drivers
version=0.0.1
author=parsnip42
maintainer=parsnip42
sentence=Teensy drivers for kitchenSink
paragraph=
category=Uncategorized
url=https://github.com/parsnip42
architectures=*
