name=kitchenSink Adafruit Drivers
version=0.0.1
author=parsnip42
maintainer=parsnip42
sentence=kitchenSink drivers for Adafruit hardware
paragraph=
category=Uncategorized
url=https://github.com/parsnip42
architectures=*
