name=kitchenSink Generic Drivers
version=0.0.1
author=parsnip42
maintainer=parsnip42
sentence=Generic drivers for kitchenSink
paragraph=
category=Uncategorized
url=https://github.com/parsnip42
architectures=*
